<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/decima_bg.qm</file>
        <file alias="ca">locale/decima_ca.qm</file>
        <file alias="cs">locale/decima_cs.qm</file>
        <file alias="da">locale/decima_da.qm</file>
        <file alias="de">locale/decima_de.qm</file>
        <file alias="en">locale/decima_en.qm</file>
        <file alias="en_US">locale/decima_en_US.qm</file>
        <file alias="es">locale/decima_es.qm</file>
        <file alias="fi">locale/decima_fi.qm</file>
        <file alias="fr_FR">locale/decima_fr_FR.qm</file>
        <file alias="hr">locale/decima_hr.qm</file>
        <file alias="it">locale/decima_it.qm</file>
        <file alias="ja">locale/decima_ja.qm</file>
        <file alias="ko_KR">locale/decima_ko_KR.qm</file>
        <file alias="nl">locale/decima_nl.qm</file>
        <file alias="pl">locale/decima_pl.qm</file>
        <file alias="pt">locale/decima_pt.qm</file>
        <file alias="pt_BR">locale/decima_pt_BR.qm</file>
        <file alias="ro_RO">locale/decima_ro_RO.qm</file>
        <file alias="ru">locale/decima_ru.qm</file>
        <file alias="sk">locale/decima_sk.qm</file>
        <file alias="sv">locale/decima_sv.qm</file>
        <file alias="tr">locale/decima_tr.qm</file>
        <file alias="uk">locale/decima_uk.qm</file>
        <file alias="zh_CN">locale/decima_zh_CN.qm</file>
        <file alias="zh_TW">locale/decima_zh_TW.qm</file>
    </qresource>
</RCC>
