[Unit]
Description=Decima's distributed currency daemon
After=network.target

[Service]
User=decima
Group=decima

Type=forking
PIDFile=/var/lib/decimad/decimad.pid

ExecStart=/usr/bin/decimad -daemon -pid=/var/lib/decimad/decimad.pid \
          -conf=/etc/decima/decima.conf -datadir=/var/lib/decimad

ExecStop=-/usr/bin/decima-cli -conf=/etc/decima/decima.conf \
         -datadir=/var/lib/decimad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
