# /etc/conf.d/decimad: config file for /etc/init.d/decimad

# Config file location
#BITCOIND_CONFIGFILE="/etc/decima/decima.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/decimad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/decimad.pid"

# Where to write decimad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/decimad"

# User and group to own decimad process
#BITCOIND_USER="decima"
#BITCOIND_GROUP="decima"

# Path to decimad executable
#BITCOIND_BIN="/usr/bin/decimad"

# Nice value to run decimad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
